[gd_scene load_steps=2 format=3 uid="uid://cv8uak2t01rol"]

[ext_resource type="Script" path="res://Scenes/gameWindow.gd" id="1_a87dj"]

[node name="GameWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a87dj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.396078, 0.396078, 0.396078, 1)

[node name="ColorRect2" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 756.0
offset_top = -2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.32549, 0.403922, 0.494118, 1)

[node name="WoodLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 17.0
offset_right = 73.0
offset_bottom = 40.0
text = "Wood: 0"

[node name="WoodLabel2" type="Label" parent="."]
layout_mode = 0
offset_left = 224.0
offset_top = 14.0
offset_right = 287.0
offset_bottom = 37.0
text = "Scrolling log.....................................................................................
next line
.....
......
...
You get killed \"prestige\" after each act and start from the begining
get permanant bonus and points in to a skill tree"

[node name="FoodLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 53.0
offset_right = 73.0
offset_bottom = 76.0
text = "Food: 0"

[node name="FoodTimer" type="Timer" parent="FoodLabel"]
wait_time = 3.0
autostart = true

[node name="WaterLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 84.0
offset_right = 73.0
offset_bottom = 107.0
text = "Water: 0"

[node name="WaterTimer" type="Timer" parent="WaterLabel"]
wait_time = 3.0
autostart = true

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 763.0
offset_top = 4.0
offset_right = 1142.0
offset_bottom = 27.0
text = "Upgrades | Buildings | Reaserch | Policies | WAR"

[node name="LVL" type="Label" parent="."]
layout_mode = 0
offset_left = 541.0
offset_top = 544.0
offset_right = 615.0
offset_bottom = 567.0
text = "Level"

[node name="ColorRect2" type="ColorRect" parent="LVL"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -488.0
offset_top = 33.0
offset_right = 386.0
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.529412, 0.286275, 0.556863, 1)

[node name="ChopButton" type="Button" parent="."]
layout_mode = 0
offset_left = 570.0
offset_top = 262.0
offset_right = 694.0
offset_bottom = 302.0
text = "Chop"

[node name="FoodButton" type="Button" parent="."]
layout_mode = 0
offset_left = 571.0
offset_top = 325.0
offset_right = 695.0
offset_bottom = 365.0
text = "Get Food"

[node name="Label" type="Label" parent="FoodButton"]
layout_mode = 0
offset_left = 133.0
offset_top = 11.0
offset_right = 173.0
offset_bottom = 34.0
text = "0"

[node name="FoodButtonTimer" type="Timer" parent="FoodButton/Label"]
wait_time = 10.0
one_shot = true

[node name="FoodStack" type="Button" parent="."]
layout_mode = 0
offset_left = 1061.0
offset_top = 552.0
offset_right = 1108.0
offset_bottom = 592.0
text = "Food"

[node name="SkillTreeButton" type="Button" parent="."]
layout_mode = 0
offset_left = 38.0
offset_top = 502.0
offset_right = 162.0
offset_bottom = 542.0
text = "Skill tree"

[node name="SkillTreeButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 769.0
offset_top = 47.0
offset_right = 893.0
offset_bottom = 87.0
text = "Wood +1
cost: 25 wood"

[node name="SkillTreeButton9" type="Button" parent="."]
layout_mode = 0
offset_left = 1015.0
offset_top = 53.0
offset_right = 1139.0
offset_bottom = 107.0
text = "Unlock fishing
cost: 25 wood"

[node name="SkillTreeButton10" type="Button" parent="."]
layout_mode = 0
offset_left = 986.0
offset_top = 119.0
offset_right = 1146.0
offset_bottom = 173.0
text = "Unlock alp's stream
cost: 25 wood"

[node name="SkillTreeButton11" type="Button" parent="."]
layout_mode = 0
offset_left = 986.0
offset_top = 194.0
offset_right = 1146.0
offset_bottom = 248.0
text = "build shelter
cost: 25 wood"

[node name="SkillTreeButton3" type="Button" parent="."]
layout_mode = 0
offset_left = 771.0
offset_top = 121.0
offset_right = 895.0
offset_bottom = 175.0
text = "Food  5% more
cost: 25 wood"

[node name="SkillTreeButton4" type="Button" parent="."]
layout_mode = 0
offset_left = 769.0
offset_top = 188.0
offset_right = 893.0
offset_bottom = 242.0
text = "Water 5% more
cost: 25 wood"

[node name="SkillTreeButton5" type="Button" parent="."]
layout_mode = 0
offset_left = 772.0
offset_top = 255.0
offset_right = 900.0
offset_bottom = 309.0
text = "+1 food stack
cost: 25 wood"

[node name="SkillTreeButton7" type="Button" parent="."]
layout_mode = 0
offset_left = 778.0
offset_top = 437.0
offset_right = 906.0
offset_bottom = 491.0
text = "can chop while getting food
cost: 25 wood"

[node name="SkillTreeButton8" type="Button" parent="."]
layout_mode = 0
offset_left = 777.0
offset_top = 500.0
offset_right = 998.0
offset_bottom = 554.0
text = "can chop while getting water
cost: 25 wood"

[node name="SkillTreeButton6" type="Button" parent="."]
layout_mode = 0
offset_left = 774.0
offset_top = 326.0
offset_right = 902.0
offset_bottom = 380.0
text = "+1 water that appers
you need to press
 on it 6 times now
cost: 25 wood"

[node name="WaterButton" type="Button" parent="."]
layout_mode = 0
offset_left = 576.0
offset_top = 383.0
offset_right = 700.0
offset_bottom = 419.0
text = "Get Water"

[connection signal="timeout" from="FoodLabel/FoodTimer" to="." method="_on_food_timer_timeout"]
[connection signal="button_down" from="ChopButton" to="." method="_on_button_button_down"]
[connection signal="button_down" from="FoodButton" to="." method="_on_food_button_button_down"]
[connection signal="timeout" from="FoodButton/Label/FoodButtonTimer" to="." method="_on_food_button_timer_timeout"]
[connection signal="button_down" from="FoodStack" to="." method="_on_food_button_button_down"]
