[gd_scene format=3 uid="uid://bdjorvu5y30qm"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GlobalNode" type="Node" parent="."]

[node name="MainMenu" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuHBox" type="Control" parent="MainMenu"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Control" parent="MainMenu/MenuHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NewGameButton" type="Control" parent="MainMenu/MenuHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LoadGameButton" type="Control" parent="MainMenu/MenuHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsButton" type="Control" parent="MainMenu/MenuHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="QuitButton" type="Control" parent="MainMenu/MenuHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LoadGame" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Settings" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsHBox" type="Control" parent="Settings"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsTitle" type="Control" parent="Settings/SettingsHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SettingsGrid" type="Control" parent="Settings/SettingsHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SoundSectionHBox" type="Control" parent="Settings/SettingsHBox/SettingsGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SoundLabel" type="Control" parent="Settings/SettingsHBox/SettingsGrid/SoundSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MasterVolumeSlider" type="Control" parent="Settings/SettingsHBox/SettingsGrid/SoundSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EffectsSlider" type="Control" parent="Settings/SettingsHBox/SettingsGrid/SoundSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MusicSlider" type="Control" parent="Settings/SettingsHBox/SettingsGrid/SoundSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NumbersSectionHBox" type="Control" parent="Settings/SettingsHBox/SettingsGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SoundLabel" type="Control" parent="Settings/SettingsHBox/SettingsGrid/NumbersSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MasterVolumeSlider" type="Control" parent="Settings/SettingsHBox/SettingsGrid/NumbersSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EffectsSlider" type="Control" parent="Settings/SettingsHBox/SettingsGrid/NumbersSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MusicSlider" type="Control" parent="Settings/SettingsHBox/SettingsGrid/NumbersSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EffectsSectionHBox" type="Control" parent="Settings/SettingsHBox/SettingsGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SoundLabel" type="Control" parent="Settings/SettingsHBox/SettingsGrid/EffectsSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MasterVolumeSlider" type="Control" parent="Settings/SettingsHBox/SettingsGrid/EffectsSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EffectsSlider" type="Control" parent="Settings/SettingsHBox/SettingsGrid/EffectsSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MusicSlider" type="Control" parent="Settings/SettingsHBox/SettingsGrid/EffectsSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Credits" type="Control" parent="Settings/SettingsHBox/SettingsGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GameScreen" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HomeScreenVBox" type="Control" parent="GameScreen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftHBox" type="Control" parent="GameScreen/HomeScreenVBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleVBox" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BarPagesVBox" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page1BarsHBox" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox/BarPagesVBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CherryBarAndButtons" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox/BarPagesVBox/Page1BarsHBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OakBarAndButtons" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox/BarPagesVBox/Page1BarsHBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResourceBarAndButtons" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox/BarPagesVBox/Page1BarsHBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page2BarsHBox" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox/BarPagesVBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CherryBarAndButtons" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox/BarPagesVBox/Page2BarsHBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OakBarAndButtons" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox/BarPagesVBox/Page2BarsHBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResourceBarAndButtons" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox/BarPagesVBox/Page2BarsHBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page3BarsHBox" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox/BarPagesVBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CherryBarAndButtons" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox/BarPagesVBox/Page3BarsHBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="OakBarAndButtons" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox/BarPagesVBox/Page3BarsHBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResourceBarAndButtons" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox/BarPagesVBox/Page3BarsHBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BarPaginationVBox" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page1Button" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox/BarPaginationVBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page2Button" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox/BarPaginationVBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextLogVBox" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextLog" type="Control" parent="GameScreen/HomeScreenVBox/LeftHBox/TextLogVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RightHBox" type="Control" parent="GameScreen/HomeScreenVBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TopMenuVBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradesButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TopMenuVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResearchButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TopMenuVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MagicButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TopMenuVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TopMenuVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TabsVBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradesSectionHBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeTabsMenuVBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page1Button" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabsMenuVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page2Button" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabsMenuVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page3Button" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabsMenuVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxAllSectionsButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabsMenuVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeTabHBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxVBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/BuyMaxVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradesGrid" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Upgrade1HBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CostLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeProgressLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Upgrade1HBox2" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CostLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox2/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox2/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeProgressLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox2/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Upgrade1HBox3" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox3"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CostLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox3/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox3/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeProgressLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTabHBox/UpgradesGrid/Upgrade1HBox3/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeTab2HBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxVBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/BuyMaxVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradesGrid" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Upgrade1HBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CostLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeProgressLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Upgrade1HBox2" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CostLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox2/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox2/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeProgressLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox2/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Upgrade1HBox3" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox3"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CostLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox3/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox3/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeProgressLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab2HBox/UpgradesGrid/Upgrade1HBox3/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeTab3HBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxVBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/BuyMaxVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradesGrid" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Upgrade1HBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CostLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeProgressLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Upgrade1HBox2" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox2"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CostLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox2/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox2/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeProgressLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox2/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Upgrade1HBox3" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox3"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CostLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox3/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox3/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="UpgradeProgressLabel" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/UpgradesSectionHBox/UpgradeTab3HBox/UpgradesGrid/Upgrade1HBox3/VBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResearchSectionHBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResearchMenuTabsVBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page1Button" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchMenuTabsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page2Button" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchMenuTabsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Page3Button" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchMenuTabsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxAllSectionsButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchMenuTabsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResearchPagesVBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GeneralPageHBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchPagesVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxVBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchPagesVBox/GeneralPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyMaxButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchPagesVBox/GeneralPageHBox/BuyMaxVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ResearchListHBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchPagesVBox/GeneralPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Research1BoxHBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchPagesVBox/GeneralPageHBox/ResearchListHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeLeftBar" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchPagesVBox/GeneralPageHBox/ResearchListHBox/Research1BoxHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartResearchButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchPagesVBox/GeneralPageHBox/ResearchListHBox/Research1BoxHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Research2BoxHBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchPagesVBox/GeneralPageHBox/ResearchListHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeLeftBar" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchPagesVBox/GeneralPageHBox/ResearchListHBox/Research2BoxHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartResearchButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchPagesVBox/GeneralPageHBox/ResearchListHBox/Research2BoxHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Research3BoxHBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchPagesVBox/GeneralPageHBox/ResearchListHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeLeftBar" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchPagesVBox/GeneralPageHBox/ResearchListHBox/Research3BoxHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StartResearchButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/ResearchSectionHBox/ResearchPagesVBox/GeneralPageHBox/ResearchListHBox/Research3BoxHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MagicSection" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MagicButtonsGrid" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/MagicSection"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MagicUpgradeButton1" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/MagicSection/MagicButtonsGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MagicUpgradeButton2" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/MagicSection/MagicButtonsGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MagicUpgradeButton3" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/MagicSection/MagicButtonsGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MagicUpgradeButton4" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/MagicSection/MagicButtonsGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MagicUpgradeButton5" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/MagicSection/MagicButtonsGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamSection" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamSectionVBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamSelectionHBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SmallDamButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamSelectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MediumDamButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamSelectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BigDamButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamSelectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GiantDamButton" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamSelectionHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamPagesHBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SmallDamPageHBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamSectionButton1" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox/SmallDamPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamSectionButton2" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox/SmallDamPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamSectionButton3" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox/SmallDamPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MediumDamPageHBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamSectionButton1" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox/MediumDamPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamSectionButton2" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox/MediumDamPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamSectionButton3" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox/MediumDamPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BigDamPageHBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamSectionButton1" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox/BigDamPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamSectionButton2" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox/BigDamPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamSectionButton3" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox/BigDamPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GiantDamPageHBox" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamSectionButton1" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox/GiantDamPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamSectionButton2" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox/GiantDamPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DamSectionButton3" type="Control" parent="GameScreen/HomeScreenVBox/RightHBox/TabsVBox/DamSection/DamSectionVBox/DamPagesHBox/GiantDamPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FishingScreen" type="Control" parent="GameScreen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AchievementScreen" type="Control" parent="GameScreen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AscentionScreen" type="Control" parent="GameScreen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AscentionScreenVBox" type="Control" parent="GameScreen/AscentionScreen"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FeatsOfStrengthHBox" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoSTitleHBox" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSTitleHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoSHBox" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoSSectionHBox1" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoSNameLabel" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox/FoSSectionHBox1"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoSButtonsVBox" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox/FoSSectionHBox1"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button1" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox/FoSSectionHBox1/FoSButtonsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button2" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox/FoSSectionHBox1/FoSButtonsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button3" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox/FoSSectionHBox1/FoSButtonsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoSSectionHBox2" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoSNameLabel" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox/FoSSectionHBox2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoSButtonsVBox" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox/FoSSectionHBox2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button1" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox/FoSSectionHBox2/FoSButtonsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button2" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox/FoSSectionHBox2/FoSButtonsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button3" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox/FoSSectionHBox2/FoSButtonsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoSSectionHBox3" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoSNameLabel" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox/FoSSectionHBox3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FoSButtonsVBox" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox/FoSSectionHBox3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button1" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox/FoSSectionHBox3/FoSButtonsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button2" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox/FoSSectionHBox3/FoSButtonsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Button3" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/FeatsOfStrengthHBox/FoSHBox/FoSSectionHBox3/FoSButtonsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginHBox" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AchievementsHBox" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleHBox" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/AchievementsHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/AchievementsHBox/TitleHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AchievementGrid" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/AchievementsHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Achievement1" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/AchievementsHBox/AchievementGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Achievement2" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/AchievementsHBox/AchievementGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Achievement3" type="Control" parent="GameScreen/AscentionScreen/AscentionScreenVBox/AchievementsHBox/AchievementGrid"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MenuButtons" type="Control" parent="GameScreen"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Achievements" type="Control" parent="GameScreen/MenuButtons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Resources" type="Control" parent="GameScreen/MenuButtons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Ascention" type="Control" parent="GameScreen/MenuButtons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Fishing" type="Control" parent="GameScreen/MenuButtons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Home" type="Control" parent="GameScreen/MenuButtons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Settings" type="Control" parent="GameScreen/MenuButtons"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
