; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Beaver Incremental"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameValues="*res://singletons/V1/GameValues.gd"
SetResearchUnlocks="*res://singletons/V1/SetResearchUnlocks.gd"
SetUpgradeUnlocks="*res://singletons/V1/SetUpgradeUnlocks.gd"
ConstBonusValues="*res://singletons/V1/ConstBonusValues.gd"
ConstStatusEffectValues="*res://singletons/V1/ConstStatusEffectValues.gd"
ConstTextLogValues="*res://singletons/V1/ConstTextLogValues.gd"
ConstUpgradeValues="*res://singletons/V1/ConstUpgradeValues.gd"
DefaultValues="*res://singletons/V1/DefaultValues.gd"
SetGameValues="*res://singletons/V1/SetGameValues.gd"
SetTextLog="*res://singletons/V1/SetTextLog.gd"
ConstUpgrades="*res://singletons/ConstUpgrades.gd"
SaveData="*res://singletons/SaveData.gd"
Values="*res://singletons/Values.gd"
CalculateValues="*res://singletons/CalculateValues.gd"
CalculatePrice="*res://singletons/CalculatePrice.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[gui]

timers/tooltip_delay_sec=0.1
