; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Beaver Incremental"
run/main_scene="res://Scenes/game.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SaveData="*res://singletons/SaveData.gd"
Values="*res://singletons/Values.gd"
CalculateValues="*res://singletons/CalculateValues.gd"
CalculatePrice="*res://singletons/CalculatePrice.gd"
Research="*res://singletons/constantData/Research.gd"
Upgrades="*res://singletons/constantData/Upgrades.gd"
Magic="*res://singletons/constantData/Magic.gd"
Unlocks="*res://singletons/Unlocks.gd"
CalculateFishing="*res://singletons/CalculateFishing.gd"
Fishing="*res://singletons/constantData/Fishing.gd"
Achievements="*res://singletons/constantData/Achievements.gd"
GameSaves="*res://singletons/Saving/GameSaves.gd"
Dams="*res://singletons/constantData/Dams.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[global_group]

BarItem=""
FishPage=""
ResearchSection=""
LoadGame=""
Game=""
GameMainScreen=""
MainMenu=""

[gui]

timers/tooltip_delay_sec=0.1
