[gd_scene load_steps=2 format=3 uid="uid://dcmrr6w7awt10"]

[ext_resource type="Script" path="res://Scenes/HelperScenes/BonusResource.gd" id="1_0xsyh"]

[node name="BonusButton" type="Button"]
offset_right = 49.0
offset_bottom = 41.0
text = "Bonus"
script = ExtResource("1_0xsyh")

[connection signal="button_down" from="." to="." method="_on_button_down"]
