[gd_scene load_steps=3 format=3 uid="uid://dhvmej5t8i04p"]

[ext_resource type="Texture2D" uid="uid://dqlg2epleljbg" path="res://Art/UpgradeIcons/waterIcon.png" id="1_f2hfk"]
[ext_resource type="Script" path="res://Scenes/HelperScenes/StatusEffectIcon.gd" id="2_kasuu"]

[node name="EffectIcon" type="TextureRect"]
custom_minimum_size = Vector2(30, 0)
tooltip_text = "effect Icon"
texture = ExtResource("1_f2hfk")
expand_mode = 5
script = ExtResource("2_kasuu")
