[gd_scene load_steps=3 format=3 uid="uid://bn8hnol6uyqaw"]

[ext_resource type="Texture2D" uid="uid://dqlg2epleljbg" path="res://Art/UpgradeIcons/waterIcon.png" id="1_jtgfu"]
[ext_resource type="Script" path="res://Scenes/HelperScenes/status_effects_window.gd" id="1_n3p4p"]

[node name="StatusEffects" type="VBoxContainer" groups=["StatusEffects"]]
size_flags_horizontal = 3
script = ExtResource("1_n3p4p")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Status Effects"
horizontal_alignment = 2

[node name="GridContainer" type="GridContainer" parent="."]
layout_direction = 3
layout_mode = 2
columns = 10

[node name="EffectIcon" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("1_jtgfu")
expand_mode = 5

[node name="TextureRect4" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("1_jtgfu")
expand_mode = 5

[node name="TextureRect5" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("1_jtgfu")
expand_mode = 5

[node name="TextureRect6" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("1_jtgfu")
expand_mode = 5

[node name="TextureRect7" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("1_jtgfu")
expand_mode = 5

[node name="TextureRect8" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("1_jtgfu")
expand_mode = 5

[node name="TextureRect9" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("1_jtgfu")
expand_mode = 5

[node name="TextureRect10" type="TextureRect" parent="GridContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("1_jtgfu")
expand_mode = 5
