[gd_scene load_steps=3 format=3 uid="uid://co5g5f1jr31nm"]

[ext_resource type="Script" path="res://Scenes/GameMainScreenScenes/GameScenes/ResourceScreen/BarItem.gd" id="1_74j78"]
[ext_resource type="Texture2D" uid="uid://d28u3ggeiph86" path="res://Art/white.jpg" id="2_ck83t"]

[node name="BarItem" type="MarginContainer" groups=["BarItem"]]
custom_minimum_size = Vector2(953, 0)
mouse_filter = 2
theme_override_constants/margin_left = 0
script = ExtResource("1_74j78")

[node name="HBox" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2

[node name="BarVBox" type="VBoxContainer" parent="HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BarLabels" type="HBoxContainer" parent="HBox/BarVBox"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
theme_override_constants/separation = 6

[node name="MC" type="MarginContainer" parent="HBox/BarVBox/BarLabels"]
layout_mode = 2
theme_override_constants/margin_top = -2

[node name="TitleLabel" type="Label" parent="HBox/BarVBox/BarLabels/MC"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 30
text = "Oak"

[node name="MC3" type="MarginContainer" parent="HBox/BarVBox/BarLabels"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StorageLabel" type="Label" parent="HBox/BarVBox/BarLabels/MC3"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_font_sizes/font_size = 17
text = "1,000,000 / 9,999,999"

[node name="BarRect" type="ColorRect" parent="HBox/BarVBox"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.231373, 0.180392, 0.0901961, 1)

[node name="ProgressBar" type="TextureProgressBar" parent="HBox/BarVBox/BarRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
value = 55.0
texture_progress = ExtResource("2_ck83t")
tint_progress = Color(0.513726, 0.415686, 0.243137, 1)

[node name="HBox" type="HBoxContainer" parent="HBox/BarVBox/BarRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC" type="MarginContainer" parent="HBox/BarVBox/BarRect/HBox"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_bottom = 8

[node name="VBox" type="VBoxContainer" parent="HBox/BarVBox/BarRect/HBox/MC"]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 2

[node name="PerClickLabel" type="Label" parent="HBox/BarVBox/BarRect/HBox/MC/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "103e14 Oak per click"

[node name="PerSecondLabel" type="Label" parent="HBox/BarVBox/BarRect/HBox/MC/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "144e15 Oak per second"

[node name="MC2" type="MarginContainer" parent="HBox/BarVBox/BarRect/HBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="ClickButton" type="Button" parent="HBox/BarVBox/BarRect/HBox/MC2"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_font_sizes/font_size = 26
text = "Click"

[node name="ResourceProductionSlider" type="HSlider" parent="HBox/BarVBox/BarRect"]
custom_minimum_size = Vector2(175, 0)
layout_mode = 0
offset_left = 180.0
offset_top = 39.0
offset_right = 355.0
offset_bottom = 55.0
scale = Vector2(1.09087, 1.08809)
value = 100.0

[node name="ProductionLabel" type="Label" parent="HBox/BarVBox/BarRect/ResourceProductionSlider"]
layout_mode = 0
offset_left = 12.8338
offset_top = -22.057
offset_right = 157.834
offset_bottom = 0.943001
theme_override_font_sizes/font_size = 13
text = "Maple production: 25%"

[node name="BeaverMC" type="MarginContainer" parent="HBox"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="ColorRect" type="ColorRect" parent="HBox/BeaverMC"]
layout_mode = 2
color = Color(0.396078, 0.576471, 0.643137, 1)

[node name="BeaverHBox" type="HBoxContainer" parent="HBox/BeaverMC"]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="HBox/BeaverMC/BeaverHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 8

[node name="VBox" type="VBoxContainer" parent="HBox/BeaverMC/BeaverHBox/MC"]
layout_mode = 2

[node name="BeaverCountLabel" type="Label" parent="HBox/BeaverMC/BeaverHBox/MC/VBox"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 19
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PriceTitleLabel" type="Label" parent="HBox/BeaverMC/BeaverHBox/MC/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Price"
horizontal_alignment = 1

[node name="BeaverPriceLabel" type="Label" parent="HBox/BeaverMC/BeaverHBox/MC/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1

[node name="MC2" type="MarginContainer" parent="HBox/BeaverMC/BeaverHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBox" type="VBoxContainer" parent="HBox/BeaverMC/BeaverHBox/MC2"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="BeaverBuyButton" type="Button" parent="HBox/BeaverMC/BeaverHBox/MC2/VBox"]
layout_mode = 2
text = "Buy"

[node name="BeaverCantAffordRect" type="ColorRect" parent="HBox/BeaverMC/BeaverHBox/MC2/VBox/BeaverBuyButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.513726, 0.0941176, 0, 0.301961)

[node name="BeaverBuyMaxButton" type="Button" parent="HBox/BeaverMC/BeaverHBox/MC2/VBox"]
layout_mode = 2
text = "Buy Max"

[node name="BeaverMaxCantAffordRect" type="ColorRect" parent="HBox/BeaverMC/BeaverHBox/MC2/VBox/BeaverBuyMaxButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.513726, 0.0941176, 0, 0.301961)

[node name="WoodCampMC" type="MarginContainer" parent="HBox"]
custom_minimum_size = Vector2(210, 0)
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="ColorRect" type="ColorRect" parent="HBox/WoodCampMC"]
layout_mode = 2
color = Color(0.172549, 0.443137, 0.317647, 1)

[node name="WoodCampHBox" type="HBoxContainer" parent="HBox/WoodCampMC"]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="HBox/WoodCampMC/WoodCampHBox"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_top = 8

[node name="VBox" type="VBoxContainer" parent="HBox/WoodCampMC/WoodCampHBox/MC"]
layout_mode = 2

[node name="wcCountLabel" type="Label" parent="HBox/WoodCampMC/WoodCampHBox/MC/VBox"]
custom_minimum_size = Vector2(0, 45)
layout_mode = 2
mouse_filter = 1
theme_override_font_sizes/font_size = 19
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PriceTitleLabel" type="Label" parent="HBox/WoodCampMC/WoodCampHBox/MC/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 13
text = "Price"
horizontal_alignment = 1

[node name="wcPriceLabel" type="Label" parent="HBox/WoodCampMC/WoodCampHBox/MC/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "0"
horizontal_alignment = 1

[node name="MC2" type="MarginContainer" parent="HBox/WoodCampMC/WoodCampHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBox" type="VBoxContainer" parent="HBox/WoodCampMC/WoodCampHBox/MC2"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="WoodCampBuyButton" type="Button" parent="HBox/WoodCampMC/WoodCampHBox/MC2/VBox"]
layout_mode = 2
text = "Buy"

[node name="WCCantAffordRect" type="ColorRect" parent="HBox/WoodCampMC/WoodCampHBox/MC2/VBox/WoodCampBuyButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.513726, 0.0941176, 0, 0.301961)

[node name="WoodCampBuyMaxButton" type="Button" parent="HBox/WoodCampMC/WoodCampHBox/MC2/VBox"]
layout_mode = 2
text = "Buy Max"

[node name="WCMaxCantAffordRect" type="ColorRect" parent="HBox/WoodCampMC/WoodCampHBox/MC2/VBox/WoodCampBuyMaxButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.513726, 0.0941176, 0, 0.301961)

[node name="BarItemTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="button_down" from="HBox/BarVBox/BarRect/HBox/MC2/ClickButton" to="." method="_on_click_button_button_down"]
[connection signal="value_changed" from="HBox/BarVBox/BarRect/ResourceProductionSlider" to="." method="_on_resource_production_slider_value_changed"]
[connection signal="mouse_entered" from="HBox/BeaverMC/BeaverHBox/MC/VBox/BeaverCountLabel" to="." method="_on_beaver_count_label_mouse_entered"]
[connection signal="mouse_exited" from="HBox/BeaverMC/BeaverHBox/MC/VBox/BeaverCountLabel" to="." method="_on_beaver_count_label_mouse_exited"]
[connection signal="button_down" from="HBox/BeaverMC/BeaverHBox/MC2/VBox/BeaverBuyButton" to="." method="_on_beaver_buy_button_button_down"]
[connection signal="button_down" from="HBox/BeaverMC/BeaverHBox/MC2/VBox/BeaverBuyMaxButton" to="." method="_on_beaver_buy_max_button_button_down"]
[connection signal="mouse_entered" from="HBox/WoodCampMC/WoodCampHBox/MC/VBox/wcCountLabel" to="." method="_on_wc_count_label_mouse_entered"]
[connection signal="mouse_exited" from="HBox/WoodCampMC/WoodCampHBox/MC/VBox/wcCountLabel" to="." method="_on_wc_count_label_mouse_exited"]
[connection signal="button_down" from="HBox/WoodCampMC/WoodCampHBox/MC2/VBox/WoodCampBuyButton" to="." method="_on_wood_camp_buy_button_button_down"]
[connection signal="button_down" from="HBox/WoodCampMC/WoodCampHBox/MC2/VBox/WoodCampBuyMaxButton" to="." method="_on_wood_camp_buy_max_button_button_down"]
[connection signal="timeout" from="BarItemTimer" to="." method="_on_bar_item_timer_timeout"]
