[gd_scene format=3 uid="uid://br2oer8jtmecq"]

[node name="SpotItem" type="MarginContainer"]
custom_minimum_size = Vector2(0, 130)
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="Background" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="HBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="HBox"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ThemeColorRect" type="ColorRect" parent="HBox/MC"]
layout_mode = 2
color = Color(0.564706, 0.6, 0.415686, 1)

[node name="MC2" type="MarginContainer" parent="HBox"]
custom_minimum_size = Vector2(105, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="HBox/MC2"]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="HBox/MC2/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="HBox/MC2/VBox/MC"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "Oak Lake"

[node name="MC2" type="MarginContainer" parent="HBox/MC2/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20

[node name="DescriptionLabel" type="Label" parent="HBox/MC2/VBox/MC2"]
custom_minimum_size = Vector2(329, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 12
text = "Description: This is a wonderful space to get more fish"
autowrap_mode = 3

[node name="MC3" type="MarginContainer" parent="HBox"]
custom_minimum_size = Vector2(110, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ButtonColorRect" type="ColorRect" parent="HBox/MC3"]
layout_mode = 2
color = Color(0.564706, 0.6, 0.415686, 1)

[node name="GoButton" type="Button" parent="HBox/MC3"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "GO"
