[gd_scene load_steps=3 format=3 uid="uid://chithml6pwn6b"]

[ext_resource type="PackedScene" uid="uid://bnaeq0jnl2qm8" path="res://Scenes/GameMainScreenScenes/FishingScenes/BaitPage/bait_item.tscn" id="1_cx1mo"]
[ext_resource type="Script" path="res://Scenes/GameMainScreenScenes/FishingScenes/bait_page.gd" id="1_rt511"]

[node name="BaitPage" type="VBoxContainer"]
custom_minimum_size = Vector2(657, 926)
script = ExtResource("1_rt511")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_right = 40

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 45
text = "Bait Shop"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrentGoldLabel" type="Label" parent="MC"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.909827, 0.887426, 0.456742, 1)
theme_override_font_sizes/font_size = 20
text = "Gold: 100"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MC2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Scroll" type="ScrollContainer" parent="MC2"]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="MC2/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 15

[node name="VBox" type="VBoxContainer" parent="MC2/Scroll/MC"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BaitItem" parent="MC2/Scroll/MC/VBox" instance=ExtResource("1_cx1mo")]
layout_mode = 2
BaitType = 1

[node name="BaitItem2" parent="MC2/Scroll/MC/VBox" instance=ExtResource("1_cx1mo")]
layout_mode = 2
BaitType = 2

[node name="BaitItem3" parent="MC2/Scroll/MC/VBox" instance=ExtResource("1_cx1mo")]
layout_mode = 2
BaitType = 3

[node name="BaitItem4" parent="MC2/Scroll/MC/VBox" instance=ExtResource("1_cx1mo")]
layout_mode = 2
BaitType = 4

[node name="BaitItem5" parent="MC2/Scroll/MC/VBox" instance=ExtResource("1_cx1mo")]
layout_mode = 2
BaitType = 5

[node name="BaitItem6" parent="MC2/Scroll/MC/VBox" instance=ExtResource("1_cx1mo")]
layout_mode = 2
BaitType = 6

[node name="BaitItem7" parent="MC2/Scroll/MC/VBox" instance=ExtResource("1_cx1mo")]
layout_mode = 2
BaitType = 7

[node name="BaitItem8" parent="MC2/Scroll/MC/VBox" instance=ExtResource("1_cx1mo")]
layout_mode = 2
BaitType = 8

[node name="BaitItem9" parent="MC2/Scroll/MC/VBox" instance=ExtResource("1_cx1mo")]
layout_mode = 2
BaitType = 9

[node name="BaitItem10" parent="MC2/Scroll/MC/VBox" instance=ExtResource("1_cx1mo")]
layout_mode = 2
BaitType = 10

[node name="BaitItem11" parent="MC2/Scroll/MC/VBox" instance=ExtResource("1_cx1mo")]
layout_mode = 2
BaitType = 11
