[gd_scene load_steps=3 format=3 uid="uid://udocobmm6xuq"]

[ext_resource type="Script" path="res://Scenes/GameMainScreenScenes/FishingScenes/fishing_spots_page.gd" id="1_u5gb6"]
[ext_resource type="PackedScene" uid="uid://br2oer8jtmecq" path="res://Scenes/GameMainScreenScenes/FishingScenes/FishingSpotsPage/spot_item.tscn" id="2_noywv"]

[node name="FishingSpotsPage" type="VBoxContainer"]
custom_minimum_size = Vector2(657, 926)
script = ExtResource("1_u5gb6")

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MC"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 45
text = "Fishing Spots"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MC2" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 35
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 25

[node name="Scroll" type="ScrollContainer" parent="MC2"]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="MC2/Scroll"]
layout_mode = 2
theme_override_constants/margin_right = 5

[node name="VBox" type="VBoxContainer" parent="MC2/Scroll/MC"]
layout_mode = 2

[node name="SpotItem" parent="MC2/Scroll/MC/VBox" instance=ExtResource("2_noywv")]
layout_mode = 2
