[gd_scene load_steps=3 format=3 uid="uid://da0054l6vw7u0"]

[ext_resource type="Script" path="res://Scenes/GameMainScreenScenes/FishingScenes/fishing_game.gd" id="1_rdjpf"]
[ext_resource type="PackedScene" uid="uid://3j6oh2o8nb3f" path="res://Scenes/GameMainScreenScenes/FishingScenes/fish_button.tscn" id="2_p5n1t"]

[node name="FishingGame" type="ColorRect"]
custom_minimum_size = Vector2(1030, 785)
color = Color(0.278431, 0.356863, 0.403922, 1)
script = ExtResource("1_rdjpf")

[node name="FishingGameLogic" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fish" type="Control" parent="FishingGameLogic"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FishButton" parent="FishingGameLogic/Fish" instance=ExtResource("2_p5n1t")]
layout_mode = 0
offset_left = 0.0
offset_top = 0.0
offset_right = 56.0
offset_bottom = 43.0
FishType = 0

[node name="FishButton2" parent="FishingGameLogic/Fish" instance=ExtResource("2_p5n1t")]
layout_mode = 0
offset_left = 320.0
offset_top = 180.0
offset_right = 376.0
offset_bottom = 223.0
FishType = 1

[node name="FishButton3" parent="FishingGameLogic/Fish" instance=ExtResource("2_p5n1t")]
layout_mode = 0
offset_left = 272.0
offset_top = 578.0
offset_right = 328.0
offset_bottom = 621.0
FishType = 2

[node name="FishButton4" parent="FishingGameLogic/Fish" instance=ExtResource("2_p5n1t")]
layout_mode = 0
offset_left = 780.0
offset_top = 205.0
offset_right = 836.0
offset_bottom = 248.0
FishType = 4

[node name="FishButton5" parent="FishingGameLogic/Fish" instance=ExtResource("2_p5n1t")]
layout_mode = 0
offset_left = 532.0
offset_top = 288.0
offset_right = 588.0
offset_bottom = 331.0
FishType = 5

[node name="FishButton6" parent="FishingGameLogic/Fish" instance=ExtResource("2_p5n1t")]
layout_mode = 0
offset_left = 496.0
offset_top = 488.0
offset_right = 552.0
offset_bottom = 531.0
FishType = 6

[node name="FishButton7" parent="FishingGameLogic/Fish" instance=ExtResource("2_p5n1t")]
layout_mode = 0
offset_left = 760.0
offset_top = 623.0
offset_right = 816.0
offset_bottom = 666.0
FishType = 7

[node name="FishButton8" parent="FishingGameLogic/Fish" instance=ExtResource("2_p5n1t")]
layout_mode = 0
offset_left = 173.0
offset_top = 353.0
offset_right = 229.0
offset_bottom = 396.0
FishType = 8

[node name="FishButton9" parent="FishingGameLogic/Fish" instance=ExtResource("2_p5n1t")]
layout_mode = 0
offset_left = 553.0
offset_top = 93.0
offset_right = 609.0
offset_bottom = 136.0
FishType = 9

[node name="FishButton10" parent="FishingGameLogic/Fish" instance=ExtResource("2_p5n1t")]
layout_mode = 0
offset_left = 858.0
offset_top = 372.0
offset_right = 914.0
offset_bottom = 415.0
FishType = 10

[node name="ClicksLeftLabel" type="Label" parent="FishingGameLogic"]
layout_mode = 0
offset_left = 325.0
offset_top = 721.0
offset_right = 417.0
offset_bottom = 744.0
text = "3 Clicks Left"

[node name="SpawnTimer" type="Timer" parent="FishingGameLogic"]
one_shot = true

[node name="FishBounceBar" type="ProgressBar" parent="FishingGameLogic"]
layout_mode = 0
offset_left = 904.0
offset_top = 27.0
offset_right = 995.0
offset_bottom = 696.0
step = 1.0
fill_mode = 3

[node name="FishingTimeoutTimer" type="Timer" parent="FishingGameLogic"]
wait_time = 20.0
one_shot = true

[node name="TimeoutBar" type="ProgressBar" parent="FishingGameLogic"]
layout_mode = 0
offset_left = 429.0
offset_top = 657.0
offset_right = 601.0
offset_bottom = 684.0
value = 100.0
show_percentage = false

[node name="TimeoutLabel" type="Label" parent="FishingGameLogic/TimeoutBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 20
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FishingChanceRefreshTimer" type="Timer" parent="FishingGameLogic"]
wait_time = 300.0
one_shot = true

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="MC"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
alignment = 2

[node name="HBox" type="HBoxContainer" parent="MC/VBox"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12
alignment = 1

[node name="MC" type="MarginContainer" parent="MC/VBox/HBox"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="FishButton" type="Button" parent="MC/VBox/HBox/MC"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FISH!"

[node name="VBox" type="VBoxContainer" parent="MC/VBox/HBox"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_constants/separation = 7

[node name="MC" type="MarginContainer" parent="MC/VBox/HBox/VBox"]
layout_mode = 2

[node name="Button" type="Button" parent="MC/VBox/HBox/VBox/MC"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "1x"

[node name="MC2" type="MarginContainer" parent="MC/VBox/HBox/VBox"]
layout_mode = 2

[node name="Button" type="Button" parent="MC/VBox/HBox/VBox/MC2"]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "10x"

[node name="VBox2" type="VBoxContainer" parent="MC"]
layout_mode = 2
mouse_filter = 2
alignment = 2

[node name="HBox" type="HBoxContainer" parent="MC/VBox2"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 12

[node name="MC" type="MarginContainer" parent="MC/VBox2/HBox"]
layout_mode = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="MC/VBox2/HBox/MC"]
custom_minimum_size = Vector2(160, 90)
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 2

[node name="Label" type="Label" parent="MC/VBox2/HBox/MC/VBox"]
layout_mode = 2
text = "Fishing Chances"
horizontal_alignment = 1

[node name="FishingChancesLabel" type="Label" parent="MC/VBox2/HBox/MC/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "0/3"
horizontal_alignment = 1

[node name="ChanceRefreshLabel" type="Label" parent="MC/VBox2/HBox/MC/VBox"]
custom_minimum_size = Vector2(0, 25)
layout_mode = 2
theme_override_colors/font_color = Color(0.737193, 0.737193, 0.737193, 1)
theme_override_font_sizes/font_size = 13
text = "3 min 22 sec until refresh"
horizontal_alignment = 1
vertical_alignment = 2

[node name="RefreshTimer" type="Timer" parent="."]
autostart = true

[connection signal="gui_input" from="FishingGameLogic/Fish" to="." method="_on_fish_gui_input"]
[connection signal="timeout" from="FishingGameLogic/SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="timeout" from="FishingGameLogic/FishingTimeoutTimer" to="." method="_on_fishing_timeout_timer_timeout"]
[connection signal="timeout" from="FishingGameLogic/FishingChanceRefreshTimer" to="." method="_on_fishing_chance_refresh_timer_timeout"]
[connection signal="button_down" from="MC/VBox/HBox/MC/FishButton" to="." method="_on_fish_button_button_down"]
[connection signal="timeout" from="RefreshTimer" to="." method="_on_refresh_timer_timeout"]
