[gd_scene load_steps=2 format=3 uid="uid://2xsk4oroe8q7"]

[ext_resource type="Script" path="res://Scenes/GameMainScreenScenes/GameScenes/research_section.gd" id="1_mg01o"]

[node name="ResearchSection" type="VBoxContainer"]
custom_minimum_size = Vector2(798, 926)
script = ExtResource("1_mg01o")

[node name="TopHBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="TitleMC" type="MarginContainer" parent="TopHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20

[node name="TitleLabel" type="Label" parent="TopHBox/TitleMC"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Research"

[node name="BuyMaxMC" type="MarginContainer" parent="TopHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="BuyMaxButton" type="Button" parent="TopHBox/BuyMaxMC"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.227451, 0.392157, 0.392157, 1)
text = "Research All"

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 1

[node name="ScrollBar" type="ScrollContainer" parent="MC"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResearchList" type="VBoxContainer" parent="MC/ScrollBar"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 15
