[gd_scene format=3 uid="uid://2xsk4oroe8q7"]

[node name="ResearchSection" type="VBoxContainer"]

[node name="TopHBox" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_vertical = 0
alignment = 2

[node name="TitleMC" type="MarginContainer" parent="TopHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20

[node name="TitleLabel" type="Label" parent="TopHBox/TitleMC"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Research"

[node name="BuyMaxMC" type="MarginContainer" parent="TopHBox"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="BuyMaxButton" type="Button" parent="TopHBox/BuyMaxMC"]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.227451, 0.392157, 0.392157, 1)
text = "Research All"

[node name="MC" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 1

[node name="ScrollContainer" type="ScrollContainer" parent="MC"]
layout_mode = 2
size_flags_vertical = 3

[node name="GeneralPageVBox" type="VBoxContainer" parent="MC/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="ItemMC" type="MarginContainer" parent="MC/ScrollContainer/GeneralPageVBox"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/margin_right = 0

[node name="ColorRect" type="ColorRect" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC"]
custom_minimum_size = Vector2(788, 90)
layout_mode = 2
color = Color(0.247059, 0.32549, 0.32549, 1)

[node name="ItemHBox" type="HBoxContainer" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MC" type="MarginContainer" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC/ColorRect/ItemHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC/ColorRect/ItemHBox/MC"]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC/ColorRect/ItemHBox/MC/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 3

[node name="TitleLabel" type="Label" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC/ColorRect/ItemHBox/MC/VBoxContainer/MC"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 22
text = "Cutting Ability"

[node name="MC2" type="MarginContainer" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC/ColorRect/ItemHBox/MC/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 25

[node name="EffectLabel" type="Label" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC/ColorRect/ItemHBox/MC/VBoxContainer/MC2"]
layout_mode = 2
theme_override_font_sizes/font_size = 12
text = "Unlock wood cutting"

[node name="MC2" type="MarginContainer" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC/ColorRect/ItemHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_right = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC/ColorRect/ItemHBox/MC2"]
layout_mode = 2

[node name="MC" type="MarginContainer" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC/ColorRect/ItemHBox/MC2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ProgressBar" type="ProgressBar" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC/ColorRect/ItemHBox/MC2/VBoxContainer/MC"]
layout_mode = 2
size_flags_vertical = 1

[node name="MC" type="MarginContainer" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC/ColorRect/ItemHBox/MC2/VBoxContainer/MC/ProgressBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_right = 7

[node name="TimeLeftLabel" type="Label" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC/ColorRect/ItemHBox/MC2/VBoxContainer/MC/ProgressBar/MC"]
layout_mode = 2
size_flags_horizontal = 8
text = "59:59"
horizontal_alignment = 2

[node name="MC2" type="MarginContainer" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC/ColorRect/ItemHBox/MC2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 8

[node name="StartResearchButton" type="Button" parent="MC/ScrollContainer/GeneralPageVBox/ItemMC/ColorRect/ItemHBox/MC2/VBoxContainer/MC2"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Start Research"
