[gd_scene load_steps=3 format=3 uid="uid://kvlpuirjyaao"]

[ext_resource type="Script" path="res://Scenes/GameMainScreenScenes/GameScenes/DamSection/construction_item.gd" id="1_g58jm"]
[ext_resource type="PackedScene" uid="uid://bv0jyp7y3jsvw" path="res://Scenes/GameMainScreenScenes/GameScenes/DamSection/constructionItem/construction_resource.tscn" id="2_2acj3"]

[node name="ConstructionItem" type="MarginContainer" groups=["ConstructionItem"]]
custom_minimum_size = Vector2(240, 409)
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10
script = ExtResource("1_g58jm")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.31802, 0.31802, 0.31802, 1)

[node name="CurrentConstructionVBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 13

[node name="MC" type="MarginContainer" parent="CurrentConstructionVBox"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 12

[node name="ColorRect" type="ColorRect" parent="CurrentConstructionVBox/MC"]
layout_mode = 2
color = Color(0.419813, 0.419813, 0.419813, 1)

[node name="VBox" type="VBoxContainer" parent="CurrentConstructionVBox/MC"]
layout_mode = 2

[node name="ConstructionNameLabel" type="Label" parent="CurrentConstructionVBox/MC/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 21
text = "CONSTRUCTING.."
horizontal_alignment = 1

[node name="TimeLeftLabel" type="Label" parent="CurrentConstructionVBox/MC/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Time Left: 3:31"
horizontal_alignment = 1

[node name="MC2" type="MarginContainer" parent="CurrentConstructionVBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBox" type="VBoxContainer" parent="CurrentConstructionVBox/MC2"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ColorRect" type="ColorRect" parent="CurrentConstructionVBox/MC2/VBox"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
color = Color(0.427451, 0.47451, 0.337255, 1)

[node name="StageNrLabel" type="Label" parent="CurrentConstructionVBox/MC2/VBox/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 21
text = "Stage 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect2" type="ColorRect" parent="CurrentConstructionVBox/MC2/VBox"]
custom_minimum_size = Vector2(0, 85)
layout_mode = 2
color = Color(0.286275, 0.521569, 0.509804, 1)

[node name="StageNameLabel" type="Label" parent="CurrentConstructionVBox/MC2/VBox/ColorRect2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.329158, 0.329158, 0.329158, 1)
theme_override_font_sizes/font_size = 23
text = "Getting a Team
of Beavers"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MC3" type="MarginContainer" parent="CurrentConstructionVBox"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="ColorRect" type="ColorRect" parent="CurrentConstructionVBox/MC3"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
color = Color(0.286275, 0.521569, 0.509804, 1)

[node name="MC" type="MarginContainer" parent="CurrentConstructionVBox/MC3"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ResourceList" type="VBoxContainer" parent="CurrentConstructionVBox/MC3/MC"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ConstructionResource" parent="CurrentConstructionVBox/MC3/MC/ResourceList" instance=ExtResource("2_2acj3")]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="CurrentConstructionVBox"]
layout_mode = 2
size_flags_vertical = 3
alignment = 2

[node name="MC" type="MarginContainer" parent="CurrentConstructionVBox/VBox"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 15

[node name="ColorRect" type="ColorRect" parent="CurrentConstructionVBox/VBox/MC"]
layout_mode = 2
color = Color(0.525101, 0.525101, 0.525101, 1)

[node name="VBox" type="VBoxContainer" parent="CurrentConstructionVBox/VBox/MC/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 3

[node name="MC" type="MarginContainer" parent="CurrentConstructionVBox/VBox/MC/ColorRect/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 6

[node name="ConstructionSpeedLabel" type="Label" parent="CurrentConstructionVBox/VBox/MC/ColorRect/VBox/MC"]
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Construction Speed"
horizontal_alignment = 1

[node name="MC2" type="MarginContainer" parent="CurrentConstructionVBox/VBox/MC/ColorRect/VBox"]
layout_mode = 2
theme_override_constants/margin_bottom = -3

[node name="ContructionPrecentigeLabel" type="Label" parent="CurrentConstructionVBox/VBox/MC/ColorRect/VBox/MC2"]
layout_mode = 2
theme_override_colors/font_color = Color(0.219501, 0.219501, 0.219501, 1)
theme_override_font_sizes/font_size = 12
text = "100%"
horizontal_alignment = 1

[node name="MC3" type="MarginContainer" parent="CurrentConstructionVBox/VBox/MC/ColorRect/VBox"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="ConstructionSpeedSlider" type="HSlider" parent="CurrentConstructionVBox/VBox/MC/ColorRect/VBox/MC3"]
layout_mode = 2
value = 100.0

[node name="LockedVBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="ResearchLabel" type="Label" parent="LockedVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Do Research 
To Unlock"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnlockedVBox" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2
theme_override_constants/separation = 12

[node name="WaitingLabel" type="Label" parent="UnlockedVBox"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 30
text = "Waiting For
Action"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="UnlockedVBox"]
custom_minimum_size = Vector2(145, 90)
layout_mode = 2
size_flags_horizontal = 4
color = Color(0.266667, 0.584314, 0.388235, 1)

[node name="StartBuildingButton" type="Button" parent="UnlockedVBox/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 23
text = "Start 
Building"

[node name="CantAffordRect" type="ColorRect" parent="UnlockedVBox/ColorRect/StartBuildingButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.941176, 0, 0, 0.32549)

[node name="MC" type="MarginContainer" parent="UnlockedVBox"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 0

[node name="Rect" type="ColorRect" parent="UnlockedVBox/MC"]
layout_mode = 2
color = Color(0.266575, 0.266575, 0.266575, 1)

[node name="VBox" type="VBoxContainer" parent="UnlockedVBox/MC"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="PriceTextLabel" type="Label" parent="UnlockedVBox/MC/VBox"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 20
text = "Price"
horizontal_alignment = 1

[node name="PriceLabel" type="Label" parent="UnlockedVBox/MC/VBox"]
layout_mode = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 13
text = "1 Oak wood
3 Apple wood
3 Apple wood
3 Apple wood
3 Apple wood"
horizontal_alignment = 1

[node name="EmptySpace" type="MarginContainer" parent="UnlockedVBox/MC/VBox"]
layout_mode = 2

[node name="ConstructionCheckTimer" type="Timer" parent="."]

[node name="ConstructionItemRefreshTimer" type="Timer" parent="."]
autostart = true

[connection signal="value_changed" from="CurrentConstructionVBox/VBox/MC/ColorRect/VBox/MC3/ConstructionSpeedSlider" to="." method="_on_construction_speed_slider_value_changed"]
[connection signal="button_down" from="UnlockedVBox/ColorRect/StartBuildingButton" to="." method="_on_start_building_button_button_down"]
[connection signal="timeout" from="ConstructionCheckTimer" to="." method="_on_construction_check_timer_timeout"]
[connection signal="timeout" from="ConstructionItemRefreshTimer" to="." method="_on_construction_item_refresh_timer_timeout"]
