[gd_scene load_steps=2 format=3 uid="uid://bx5u484amvy3c"]

[ext_resource type="Script" path="res://Scenes/GameMainScreenScenes/GameScenes/DamSection/dam_item.gd" id="1_bif2c"]

[node name="DamItem" type="MarginContainer"]
custom_minimum_size = Vector2(135, 0)
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 15
theme_override_constants/margin_bottom = 15
script = ExtResource("1_bif2c")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
color = Color(0.366595, 0.366595, 0.366595, 1)

[node name="VBox" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="DamNameLabel" type="Label" parent="ColorRect/VBox"]
custom_minimum_size = Vector2(28, 30)
layout_mode = 2
theme_override_font_sizes/font_size = 19
text = "Small Dam"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect3" type="ColorRect" parent="ColorRect/VBox"]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2
size_flags_vertical = 3
color = Color(0.517647, 0.341176, 0.341176, 1)

[node name="DamEffectsLabel" type="Label" parent="ColorRect/VBox/ColorRect3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 14
text = "+20% gold per sec
+10% Beavers
+15% Storage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect/VBox"]
custom_minimum_size = Vector2(45, 30)
layout_mode = 2
color = Color(0.266667, 0.584314, 0.388235, 1)

[node name="BuildButton" type="Button" parent="ColorRect/VBox/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Build"

[connection signal="button_down" from="ColorRect/VBox/ColorRect/BuildButton" to="." method="_on_build_button_button_down"]
