[gd_scene load_steps=4 format=3 uid="uid://dopio2pmdmjpx"]

[ext_resource type="PackedScene" uid="uid://bor0f34yh2ofm" path="res://Scenes/GameMainScreen/GameScreen/game_screen.tscn" id="1_8477q"]
[ext_resource type="PackedScene" uid="uid://msehiccnr5t8" path="res://Scenes/GameMainScreen/AchievementScreen/achievement_screen.tscn" id="2_kma5e"]
[ext_resource type="PackedScene" uid="uid://dtv4rjhuhfki5" path="res://Scenes/GameMainScreen/AscensionScreen/ascension_screen.tscn" id="3_cexxl"]

[node name="GameMainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundColor" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.584314, 0.584314, 0.584314, 1)

[node name="BackgroundElements" type="Control" parent="."]
custom_minimum_size = Vector2(910, 1080)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="BackgroundButtons" type="HBoxContainer" parent="BackgroundElements"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MC" type="MarginContainer" parent="BackgroundElements/BackgroundButtons"]
custom_minimum_size = Vector2(905, 0)
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_bottom = 25

[node name="MC2" type="MarginContainer" parent="BackgroundElements/BackgroundButtons"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 29

[node name="MenuButtonsVBox" type="VBoxContainer" parent="BackgroundElements/BackgroundButtons/MC2"]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/separation = 16
alignment = 2

[node name="AchievementsButton" type="Button" parent="BackgroundElements/BackgroundButtons/MC2/MenuButtonsVBox"]
layout_mode = 2
text = "Achievments"

[node name="AscensionButton" type="Button" parent="BackgroundElements/BackgroundButtons/MC2/MenuButtonsVBox"]
layout_mode = 2
text = "Ascension"

[node name="FishingButton" type="Button" parent="BackgroundElements/BackgroundButtons/MC2/MenuButtonsVBox"]
layout_mode = 2
text = "Fishing"

[node name="HomeButton" type="Button" parent="BackgroundElements/BackgroundButtons/MC2/MenuButtonsVBox"]
layout_mode = 2
text = "Home"

[node name="SettingsButton" type="Button" parent="BackgroundElements/BackgroundButtons/MC2/MenuButtonsVBox"]
layout_mode = 2
text = "Settings"

[node name="MC3" type="Control" parent="BackgroundElements/BackgroundButtons"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
mouse_filter = 1

[node name="Gameplay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TextLog" type="HBoxContainer" parent="Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MC" type="MarginContainer" parent="Gameplay/TextLog"]
custom_minimum_size = Vector2(905, 0)
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_bottom = 25

[node name="VBox" type="VBoxContainer" parent="Gameplay/TextLog/MC"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="MC" type="MarginContainer" parent="Gameplay/TextLog/MC/VBox"]
layout_mode = 2

[node name="TextLogBackground" type="ColorRect" parent="Gameplay/TextLog/MC/VBox/MC"]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
color = Color(0.262745, 0.262745, 0.262745, 1)

[node name="TexLog" type="RichTextLabel" parent="Gameplay/TextLog/MC/VBox/MC"]
layout_mode = 2

[node name="MC2" type="MarginContainer" parent="Gameplay/TextLog"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 29

[node name="MC3" type="Control" parent="Gameplay/TextLog"]
custom_minimum_size = Vector2(850, 0)
layout_mode = 2
mouse_filter = 1

[node name="GameScreen" parent="Gameplay" instance=ExtResource("1_8477q")]
visible = false
layout_mode = 1
mouse_filter = 1

[node name="FishingScreen" type="Control" parent="Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MC" type="MarginContainer" parent="Gameplay/FishingScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HBox" type="HBoxContainer" parent="Gameplay/FishingScreen/MC"]
layout_mode = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="Gameplay/FishingScreen/MC/HBox"]
custom_minimum_size = Vector2(1060, 0)
layout_mode = 2
mouse_filter = 2

[node name="MC" type="MarginContainer" parent="Gameplay/FishingScreen/MC/HBox/VBox"]
custom_minimum_size = Vector2(700, 820)
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 10

[node name="FishingGame" type="ColorRect" parent="Gameplay/FishingScreen/MC/HBox/VBox/MC"]
layout_mode = 2
color = Color(0.278431, 0.356863, 0.403922, 1)

[node name="FishingGameLogicNode" type="Node" parent="Gameplay/FishingScreen/MC/HBox/VBox/MC/FishingGame"]

[node name="Button" type="Button" parent="Gameplay/FishingScreen/MC/HBox/VBox/MC/FishingGame/FishingGameLogicNode"]
visible = false
offset_left = 298.0
offset_top = 146.0
offset_right = 354.0
offset_bottom = 189.0
theme_override_font_sizes/font_size = 25
text = "Fish"

[node name="Button2" type="Button" parent="Gameplay/FishingScreen/MC/HBox/VBox/MC/FishingGame/FishingGameLogicNode"]
visible = false
offset_left = 177.0
offset_top = 387.0
offset_right = 233.0
offset_bottom = 430.0
theme_override_font_sizes/font_size = 25
text = "Fish"

[node name="Button3" type="Button" parent="Gameplay/FishingScreen/MC/HBox/VBox/MC/FishingGame/FishingGameLogicNode"]
visible = false
offset_left = 745.0
offset_top = 237.0
offset_right = 801.0
offset_bottom = 280.0
theme_override_font_sizes/font_size = 25
text = "Fish"

[node name="MC" type="MarginContainer" parent="Gameplay/FishingScreen/MC/HBox/VBox/MC/FishingGame"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="VBox" type="VBoxContainer" parent="Gameplay/FishingScreen/MC/HBox/VBox/MC/FishingGame/MC"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 2

[node name="HBox" type="HBoxContainer" parent="Gameplay/FishingScreen/MC/HBox/VBox/MC/FishingGame/MC/VBox"]
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="MC" type="MarginContainer" parent="Gameplay/FishingScreen/MC/HBox/VBox/MC/FishingGame/MC/VBox/HBox"]
custom_minimum_size = Vector2(115, 0)
layout_mode = 2
theme_override_constants/margin_top = 0

[node name="FishButton" type="Button" parent="Gameplay/FishingScreen/MC/HBox/VBox/MC/FishingGame/MC/VBox/HBox/MC"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "FISH!"

[node name="VBox" type="VBoxContainer" parent="Gameplay/FishingScreen/MC/HBox/VBox/MC/FishingGame/MC/VBox/HBox"]
custom_minimum_size = Vector2(45, 0)
layout_mode = 2
theme_override_constants/separation = 7

[node name="MC" type="MarginContainer" parent="Gameplay/FishingScreen/MC/HBox/VBox/MC/FishingGame/MC/VBox/HBox/VBox"]
layout_mode = 2

[node name="Button" type="Button" parent="Gameplay/FishingScreen/MC/HBox/VBox/MC/FishingGame/MC/VBox/HBox/VBox/MC"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "1x"

[node name="MC2" type="MarginContainer" parent="Gameplay/FishingScreen/MC/HBox/VBox/MC/FishingGame/MC/VBox/HBox/VBox"]
layout_mode = 2

[node name="Button" type="Button" parent="Gameplay/FishingScreen/MC/HBox/VBox/MC/FishingGame/MC/VBox/HBox/VBox/MC2"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "10x"

[node name="MC2" type="MarginContainer" parent="Gameplay/FishingScreen/MC/HBox/VBox"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2

[node name="BaitSelectionHBox" type="Control" parent="Gameplay/FishingScreen/MC/HBox"]
layout_mode = 2

[node name="UsedBaitLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/BaitSelectionHBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BaitButtons" type="Control" parent="Gameplay/FishingScreen/MC/HBox/BaitSelectionHBox"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AppleBaitButton" type="Control" parent="Gameplay/FishingScreen/MC/HBox/BaitSelectionHBox/BaitButtons"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BirchBaitButton" type="Control" parent="Gameplay/FishingScreen/MC/HBox/BaitSelectionHBox/BaitButtons"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MapleBaitButton" type="Control" parent="Gameplay/FishingScreen/MC/HBox/BaitSelectionHBox/BaitButtons"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FishingImprovementsMenusHBox" type="Control" parent="Gameplay/FishingScreen/MC/HBox"]
layout_mode = 2

[node name="FishingPageButtonsVBox" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopButton" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPageButtonsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FishingSpotsButton" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPageButtonsVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FishingPagesVBox" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ShopPageHBox" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyBaitLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/ShopPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/ShopPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BaitsHBox" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/ShopPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BaitItemVBox1" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/ShopPageHBox/BaitsHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BaitLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/ShopPageHBox/BaitsHBox/BaitItemVBox1"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyButtons" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/ShopPageHBox/BaitsHBox/BaitItemVBox1"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryCountLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/ShopPageHBox/BaitsHBox/BaitItemVBox1"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BaitItemVBox2" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/ShopPageHBox/BaitsHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BaitLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/ShopPageHBox/BaitsHBox/BaitItemVBox2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyButtons" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/ShopPageHBox/BaitsHBox/BaitItemVBox2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryCountLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/ShopPageHBox/BaitsHBox/BaitItemVBox2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BaitItemVBox3" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/ShopPageHBox/BaitsHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BaitLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/ShopPageHBox/BaitsHBox/BaitItemVBox3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BuyButtons" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/ShopPageHBox/BaitsHBox/BaitItemVBox3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InventoryCountLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/ShopPageHBox/BaitsHBox/BaitItemVBox3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FishingSpotsPageHBox" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FishingSpotsLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FishingSpotsHBox" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FishingSpotVBox1" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpotImage" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox/FishingSpotVBox1"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextHBox" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox/FishingSpotVBox1"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox/FishingSpotVBox1/TextHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DescriptionLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox/FishingSpotVBox1/TextHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoToPlaceButton" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox/FishingSpotVBox1"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FishingSpotVBox2" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpotImage" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox/FishingSpotVBox2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextHBox" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox/FishingSpotVBox2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox/FishingSpotVBox2/TextHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DescriptionLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox/FishingSpotVBox2/TextHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoToPlaceButton" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox/FishingSpotVBox2"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="FishingSpotVBox3" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SpotImage" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox/FishingSpotVBox3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextHBox" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox/FishingSpotVBox3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TitleLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox/FishingSpotVBox3/TextHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="DescriptionLabel" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox/FishingSpotVBox3/TextHBox"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoToPlaceButton" type="Control" parent="Gameplay/FishingScreen/MC/HBox/FishingImprovementsMenusHBox/FishingPagesVBox/FishingSpotsPageHBox/FishingSpotsHBox/FishingSpotVBox3"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AchievementScreen" parent="." instance=ExtResource("2_kma5e")]
visible = false
layout_mode = 1
mouse_filter = 1

[node name="AscensionScreen" parent="." instance=ExtResource("3_cexxl")]
visible = false
layout_mode = 1
mouse_filter = 1
