[gd_scene load_steps=5 format=3 uid="uid://dm341wa6fbmdy"]

[ext_resource type="Script" path="res://Scenes/V1/HelperScenes/actions.gd" id="1_1j86c"]
[ext_resource type="Texture2D" uid="uid://3ylqa5whjpqc" path="res://Art/V1/blueBerryV2.png" id="2_fksh8"]
[ext_resource type="Texture2D" uid="uid://cyhwp0kiw4voj" path="res://Art/V1/RainDrop.png" id="3_slpf7"]
[ext_resource type="Texture2D" uid="uid://dxb3aradagd2j" path="res://Art/V1/Tree.png" id="4_1323c"]

[node name="Actions" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 650)
size_flags_vertical = 3
script = ExtResource("1_1j86c")

[node name="VB" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="FoodButton" type="TextureButton" parent="VB"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("2_fksh8")
stretch_mode = 5

[node name="Label" type="Label" parent="VB/FoodButton"]
layout_mode = 0
offset_left = 204.0
offset_top = 1.0
offset_right = 244.0
offset_bottom = 24.0
text = "0"

[node name="FoodButtonTimer" type="Timer" parent="VB/FoodButton/Label"]
wait_time = 10.0
one_shot = true

[node name="FoodTicker" type="Timer" parent="VB/FoodButton/Label"]

[node name="WaterButton" type="TextureButton" parent="VB"]
custom_minimum_size = Vector2(150, 150)
layout_mode = 2
texture_normal = ExtResource("3_slpf7")
stretch_mode = 5

[node name="Label" type="Label" parent="VB/WaterButton"]
layout_mode = 0
offset_left = 204.0
offset_top = 1.0
offset_right = 244.0
offset_bottom = 24.0
text = "0"

[node name="WaterButtonTimer" type="Timer" parent="VB/WaterButton/Label"]
wait_time = 10.0
one_shot = true

[node name="WaterTicker" type="Timer" parent="VB/WaterButton/Label"]

[node name="MarginBox" type="ColorRect" parent="."]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
color = Color(1, 1, 1, 0)

[node name="VB2" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ChopButton" type="TextureButton" parent="VB2" groups=["chopButton"]]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_1323c")

[connection signal="button_down" from="VB/FoodButton" to="." method="_on_food_button_button_down"]
[connection signal="timeout" from="VB/FoodButton/Label/FoodButtonTimer" to="." method="_on_food_button_timer_timeout"]
[connection signal="timeout" from="VB/FoodButton/Label/FoodTicker" to="." method="_on_food_ticker_timeout"]
[connection signal="button_down" from="VB/WaterButton" to="." method="_on_water_button_button_down"]
[connection signal="timeout" from="VB/WaterButton/Label/WaterButtonTimer" to="." method="_on_water_button_timer_timeout"]
[connection signal="timeout" from="VB/WaterButton/Label/WaterTicker" to="." method="_on_water_ticker_timeout"]
[connection signal="button_down" from="VB2/ChopButton" to="." method="_on_chop_button_button_down"]
