[gd_scene load_steps=3 format=3 uid="uid://bn8hnol6uyqaw"]

[ext_resource type="Script" path="res://Scenes/V1/HelperScenes/StatusEffects.gd" id="1_flhq5"]
[ext_resource type="PackedScene" uid="uid://dhvmej5t8i04p" path="res://Scenes/V1/HelperScenes/StatusEffectIcon.tscn" id="2_e66iu"]

[node name="StatusEffects" type="VBoxContainer" groups=["StatusEffects"]]
size_flags_horizontal = 3
script = ExtResource("1_flhq5")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Status Effects"
horizontal_alignment = 2

[node name="Grid" type="GridContainer" parent="."]
layout_direction = 3
layout_mode = 2
columns = 10

[node name="EffectIcon" parent="Grid" instance=ExtResource("2_e66iu")]
visible = false
layout_mode = 2
