[gd_scene load_steps=3 format=3 uid="uid://bw7g1q2uslrdu"]

[ext_resource type="Texture2D" uid="uid://dqlg2epleljbg" path="res://Art/V1/UpgradeIcons/waterIcon.png" id="1_7lptq"]
[ext_resource type="Script" path="res://Scenes/V1/UpgradeButton.gd" id="2_oetdq"]

[node name="UpgradeButton" type="TextureRect"]
custom_minimum_size = Vector2(90, 0)
tooltip_text = "eeeg"
texture = ExtResource("1_7lptq")
expand_mode = 5
script = ExtResource("2_oetdq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(1, 0.282353, 0.0705882, 0.333333)

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
