[gd_scene load_steps=3 format=3 uid="uid://msehiccnr5t8"]

[ext_resource type="Script" path="res://Scenes/GameMainScreenScenes/achievement_screen.gd" id="1_y4nkc"]
[ext_resource type="PackedScene" uid="uid://brl2vwyp21sf2" path="res://Scenes/GameMainScreenScenes/AchievementScenes/achievement_item.tscn" id="2_i6vah"]

[node name="AchievementScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y4nkc")

[node name="AchievementScreenHBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AchievementsVBox" type="VBoxContainer" parent="AchievementScreenHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="FoSTitleMC" type="MarginContainer" parent="AchievementScreenHBox/AchievementsVBox"]
custom_minimum_size = Vector2(0, 90)
layout_mode = 2
theme_override_constants/margin_left = 630
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 630
theme_override_constants/margin_bottom = 0

[node name="ColorRect" type="ColorRect" parent="AchievementScreenHBox/AchievementsVBox/FoSTitleMC"]
layout_mode = 2
color = Color(0.443137, 0.435294, 0.294118, 1)

[node name="TitleLabel" type="Label" parent="AchievementScreenHBox/AchievementsVBox/FoSTitleMC/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 45
text = "Achievements"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MC" type="MarginContainer" parent="AchievementScreenHBox/AchievementsVBox"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 270

[node name="ColorRect" type="ColorRect" parent="AchievementScreenHBox/AchievementsVBox/MC"]
layout_mode = 2
color = Color(0.303233, 0.303233, 0.303233, 1)

[node name="Scroll" type="ScrollContainer" parent="AchievementScreenHBox/AchievementsVBox/MC"]
layout_mode = 2

[node name="AchievementGrid" type="GridContainer" parent="AchievementScreenHBox/AchievementsVBox/MC/Scroll"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 18
theme_override_constants/v_separation = 18
columns = 16

[node name="AchievementItem" parent="AchievementScreenHBox/AchievementsVBox/MC/Scroll/AchievementGrid" instance=ExtResource("2_i6vah")]
layout_mode = 2
